{
  "name": "calc",
  "version": "0.1.0",
  "description": "Overly-sophisticated example of a Factory method for a calculator with a simple css view. Made by Yakov Mutalenko in order to redeem his academic debt.",
  "main": "compiled/calc.js",
  "scripts": {
    "test": "echo \"don't ever test this thing out\n\"",
    "div-0": "",
    "clean": "npm run clean-compiled && npm run create-compiled",
    "clean-compiled": "shx rm -rf clean-compiled",
    "create-compiled": "shx mkdir compiled",
    "div-1": "",
    "watch": "sleep 2 && npm run clean && npm run watch-code & npm run watch-markup & npm run watch-styles & npm run watch-page",
    "watch-markup": "sleep 2 && pug --watch './sources/calc.pug' --out './compiled' -P",
    "watch-styles": "sleep 2 && sass -w sources:compiled --no-source-map --verbose --poll",
    "watch-code": "sleep 2 && tsc --target es5 --outDir './compiled' --watch './sources/calc.ts'",
    "watch-page-bs": "sleep 2 && browser-sync start --no-ui --no-online --no-ghost-mode --reload-delay 400 --watchEvents change --files './compiled' --server './compiled' --index 'calc.html' --port 8081",
    "watch-page": "sleep 2 && echo 'Open \"file:///C:/Users/mutal/UnseenDesktop/university/3rd%20year/2nd%20semester/oop/calc/compiled/calc.html\"'",
    "div-2": "",
    "compile": "npm run clean && npm run compile-styles && npm run compile-markup && npm run compile-code",
    "compile-styles": "sleep 2 && sass sources:compiled --no-source-map --verbose",
    "compile-markup": "sleep 2 && pug sources/calc.pug --out compiled",
    "compile-code": "sleep 2 && tsc --rootDir sources --target es5 --outDir compiled"
  },
  "keywords": [
    "university",
    "academic",
    "debts",
    "6",
    "months",
    "after",
    "deadline",
    "nice"
  ],
  "author": "Yakov Mutalenko",
  "license": "WTFPL",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.43.2",
    "shx": "^0.3.3",
    "typescript": "^4.4.4"
  }
}
